GSE108989,24.690107
GSE72056,21.430142
GSE85241,9.526468
GSE98638,47.242144
GSE99254,151.614683
GSE118389,12.605316
GSE165092,307.398262
GSE83139,16.467930
GSE124952,87.091773
TM,927.358433
Tasic,25.489731
Segerstolpe,15.027093
Romanov,9.665653
PBMC_68k,164.512643
Mouse_retina,141.482352
Klein,4.815272
villani_mgh_covid19,307.363782
shalek_nasal_epithelia_covid19,278.378722
blish_pbmc_covid19,264.401522
aldinger_fetal_cerebellum,899.646214
popescu19_fetal_liver,877.075772
madissoon_oesophagus,705.358987
vento_placenta_10X,802.867564
martin_ileum,310.522417
guo_testis,53.094371
warner_salivery_gland,220.054825
madissoon_spleen,1271.653532
miller_fetal_lung,351.101473
habib_brain,111.905935
voigt_retina,38.555465
james_colon_immune,453.098990
stewart_kidney,850.616075
menon_retina10xV3,74.095288
byrd_gingiva,202.077199
wang_rectum,21.491858
wang_colon,20.351108
henry_prostate,105.055755
wang_ileum,25.336268
smillie_colon_epithelial,469.372603
macparland18_adult_liver,79.990459
