Dataset = GSE108989, Final Prediction is = 0.354302

Dataset = GSE72056, Final Prediction is = 0.865368

Dataset = GSE85241, Final Prediction is = 0.536458

Dataset = GSE98638, Final Prediction is = 0.628752

Dataset = GSE99254, Final Prediction is = 0.438539

Dataset = GSE118389, Final Prediction is = 0.375000

Dataset = GSE165092, Final Prediction is = 0.654406

Dataset = GSE83139, Final Prediction is = 0.867550

Dataset = GSE124952, Final Prediction is = 0.929751

Dataset = TM, Final Prediction is = 0.865257

Dataset = Tasic, Final Prediction is = 0.873206

Dataset = Segerstolpe, Final Prediction is = 0.683849

Dataset = Romanov, Final Prediction is = 0.887500

Dataset = PBMC_68k, Final Prediction is = 0.697346

Dataset = Mouse_retina, Final Prediction is = 0.844968

Dataset = Klein, Final Prediction is = 0.926471

Dataset = villani_mgh_covid19, Final Prediction is = 0.451509

Dataset = shalek_nasal_epithelia_covid19, Final Prediction is = 0.544071

Dataset = blish_pbmc_covid19, Final Prediction is = 0.584414

Dataset = aldinger_fetal_cerebellum, Final Prediction is = 0.355404

Dataset = popescu19_fetal_liver, Final Prediction is = 0.817599

Dataset = madissoon_oesophagus, Final Prediction is = 0.746532

Dataset = vento_placenta_10X, Final Prediction is = 0.809954

Dataset = martin_ileum, Final Prediction is = 0.719901

Dataset = guo_testis, Final Prediction is = 0.859910

Dataset = warner_salivery_gland, Final Prediction is = 0.808104

Dataset = madissoon_spleen, Final Prediction is = 0.338850

Dataset = miller_fetal_lung, Final Prediction is = 0.855498

Dataset = habib_brain, Final Prediction is = 0.616539

Dataset = voigt_retina, Final Prediction is = 0.964022

Dataset = james_colon_immune, Final Prediction is = 0.676143

Dataset = stewart_kidney, Final Prediction is = 0.527513

Dataset = menon_retina10xV3, Final Prediction is = 0.779371

Dataset = byrd_gingiva, Final Prediction is = 0.656269

Dataset = wang_rectum, Final Prediction is = 0.708114

Dataset = wang_colon, Final Prediction is = 0.625693

Dataset = henry_prostate, Final Prediction is = 0.818955

Dataset = wang_ileum, Final Prediction is = 0.829659

Dataset = smillie_colon_epithelial, Final Prediction is = 0.358195

Dataset = macparland18_adult_liver, Final Prediction is = 0.865467

