GSE108989,0.497108
GSE72056,0.428698
GSE85241,0.315104
GSE98638,0.120063
GSE99254,0.097163
GSE118389,0.252604
GSE165092,0.706061
GSE124952,0.973190
TM,0.658549
Tasic,0.887560
Segerstolpe,0.422680
Romanov,0.801389
PBMC_68k,0.327967
Mouse_retina,0.346422
Klein,0.811765
villani_mgh_covid19,0.222999
shalek_nasal_epithelia_covid19,0.508225
blish_pbmc_covid19,0.693388
aldinger_fetal_cerebellum,0.637079
popescu19_fetal_liver,0.752064
litvinukova20_heart,0.050980
madissoon_oesophagus,0.631919
vento_placenta_10X,0.505091
martin_ileum,0.367098
guo_testis,0.779212
warner_salivery_gland,0.738886
madissoon_spleen,0.263357
miller_fetal_lung,0.422316
habib_brain,0.072894
voigt_retina,0.935424
james_colon_immune,0.351998
stewart_kidney,0.635876
vallier_restricted_gallbladder,0.269487
menon_retina10xV3,0.623855
byrd_gingiva,0.457109
wang_rectum,0.552160
Wyler_LungCellLine_Calu3,0.728708
wang_colon,0.423290
henry_prostate,0.571324
lako_cornea,0.078740
Wyler_LungCellLine_H1299,0.370608
cheng18_skin,0.102064
wang_ileum,0.609218
smillie_colon_epithelial,0.250000
macparland18_adult_liver,0.611559
