[scMap-Cluster] Dataset = GSE108989, Final Prediction is = 0.242227
[scMap-Cell] Dataset = GSE108989, Final Prediction is = 0.470354

[scMap-Cluster] Dataset = GSE72056, Final Prediction is = 0.320638
[scMap-Cell] Dataset = GSE72056, Final Prediction is = 0.439327

[scMap-Cluster] Dataset = GSE85241, Final Prediction is = 0.401042
[scMap-Cell] Dataset = GSE85241, Final Prediction is = 0.329427

[scMap-Cluster] Dataset = GSE98638, Final Prediction is = 0.283570
[scMap-Cell] Dataset = GSE98638, Final Prediction is = 0.121643

[scMap-Cluster] Dataset = GSE99254, Final Prediction is = 0.164992
[scMap-Cell] Dataset = GSE99254, Final Prediction is = 0.113776

[scMap-Cluster] Dataset = GSE118389, Final Prediction is = 0.015625
[scMap-Cell] Dataset = GSE118389, Final Prediction is = 0.276042

[scMap-Cluster] Dataset = GSE165092, Final Prediction is = 0.785782
[scMap-Cell] Dataset = GSE165092, Final Prediction is = 0.695017

[scMap-Cluster] Dataset = GSE124952, Final Prediction is = 0.966516
[scMap-Cell] Dataset = GSE124952, Final Prediction is = 0.973077

[scMap-Cluster] Dataset = TM, Final Prediction is = 0.681808
[scMap-Cell] Dataset = TM, Final Prediction is = 0.629311

[scMap-Cluster] Dataset = Tasic, Final Prediction is = 0.832536
[scMap-Cell] Dataset = Tasic, Final Prediction is = 0.834928

[scMap-Cluster] Dataset = Segerstolpe, Final Prediction is = 0.531501
[scMap-Cell] Dataset = Segerstolpe, Final Prediction is = 0.432990

[scMap-Cluster] Dataset = Romanov, Final Prediction is = 0.672222
[scMap-Cell] Dataset = Romanov, Final Prediction is = 0.791667

[scMap-Cluster] Dataset = PBMC_68k, Final Prediction is = 0.093205
[scMap-Cell] Dataset = PBMC_68k, Final Prediction is = 0.328317

[scMap-Cluster] Dataset = Mouse_retina, Final Prediction is = 0.053519
[scMap-Cell] Dataset = Mouse_retina, Final Prediction is = 0.354276

[scMap-Cluster] Dataset = Klein, Final Prediction is = 0.701471
[scMap-Cell] Dataset = Klein, Final Prediction is = 0.802941

[scMap-Cluster] Dataset = villani_mgh_covid19, Final Prediction is = 0.452517
[scMap-Cell] Dataset = villani_mgh_covid19, Final Prediction is = 0.228510

[scMap-Cluster] Dataset = shalek_nasal_epithelia_covid19, Final Prediction is = 0.287871
[scMap-Cell] Dataset = shalek_nasal_epithelia_covid19, Final Prediction is = 0.506138

[scMap-Cluster] Dataset = blish_pbmc_covid19, Final Prediction is = 0.123915
[scMap-Cell] Dataset = blish_pbmc_covid19, Final Prediction is = 0.701440

[scMap-Cluster] Dataset = aldinger_fetal_cerebellum, Final Prediction is = 0.481004
[scMap-Cell] Dataset = aldinger_fetal_cerebellum, Final Prediction is = 0.638466

[scMap-Cluster] Dataset = popescu19_fetal_liver, Final Prediction is = 0.812696
[scMap-Cell] Dataset = popescu19_fetal_liver, Final Prediction is = 0.744898

[scMap-Cluster] Dataset = litvinukova20_heart, Final Prediction is = 0.012719
[scMap-Cell] Dataset = litvinukova20_heart, Final Prediction is = 0.058050

[scMap-Cluster] Dataset = madissoon_oesophagus, Final Prediction is = 0.656115
[scMap-Cell] Dataset = madissoon_oesophagus, Final Prediction is = 0.623596

[scMap-Cluster] Dataset = vento_placenta_10X, Final Prediction is = 0.733923
[scMap-Cell] Dataset = vento_placenta_10X, Final Prediction is = 0.502077

[scMap-Cluster] Dataset = martin_ileum, Final Prediction is = 0.102896
[scMap-Cell] Dataset = martin_ileum, Final Prediction is = 0.387677

[scMap-Cluster] Dataset = guo_testis, Final Prediction is = 0.910265
[scMap-Cell] Dataset = guo_testis, Final Prediction is = 0.785668

[scMap-Cluster] Dataset = warner_salivery_gland, Final Prediction is = 0.453011
[scMap-Cell] Dataset = warner_salivery_gland, Final Prediction is = 0.737198

[scMap-Cluster] Dataset = madissoon_spleen, Final Prediction is = 0.109102
[scMap-Cell] Dataset = madissoon_spleen, Final Prediction is = 0.267388

[scMap-Cluster] Dataset = miller_fetal_lung, Final Prediction is = 0.838874
[scMap-Cell] Dataset = miller_fetal_lung, Final Prediction is = 0.427314

[scMap-Cluster] Dataset = habib_brain, Final Prediction is = 0.000000
[scMap-Cell] Dataset = habib_brain, Final Prediction is = 0.077489

[scMap-Cluster] Dataset = voigt_retina, Final Prediction is = 0.770295
[scMap-Cell] Dataset = voigt_retina, Final Prediction is = 0.928967

[scMap-Cluster] Dataset = james_colon_immune, Final Prediction is = 0.407511
[scMap-Cell] Dataset = james_colon_immune, Final Prediction is = 0.354783

[scMap-Cluster] Dataset = stewart_kidney, Final Prediction is = 0.111939
[scMap-Cell] Dataset = stewart_kidney, Final Prediction is = 0.637863

[scMap-Cluster] Dataset = vallier_restricted_gallbladder, Final Prediction is = 0.467681
[scMap-Cell] Dataset = vallier_restricted_gallbladder, Final Prediction is = 0.266635

[scMap-Cluster] Dataset = menon_retina10xV3, Final Prediction is = 0.203106
[scMap-Cell] Dataset = menon_retina10xV3, Final Prediction is = 0.598965

[scMap-Cluster] Dataset = byrd_gingiva, Final Prediction is = 0.397720
[scMap-Cell] Dataset = byrd_gingiva, Final Prediction is = 0.456509

[scMap-Cluster] Dataset = wang_rectum, Final Prediction is = 0.777661
[scMap-Cell] Dataset = wang_rectum, Final Prediction is = 0.573235

[scMap-Cluster] Dataset = Wyler_LungCellLine_Calu3, Final Prediction is = 0.248548
[scMap-Cell] Dataset = Wyler_LungCellLine_Calu3, Final Prediction is = 0.727808

[scMap-Cluster] Dataset = wang_colon, Final Prediction is = 0.652495
[scMap-Cell] Dataset = wang_colon, Final Prediction is = 0.425139

[scMap-Cluster] Dataset = henry_prostate, Final Prediction is = 0.645808
[scMap-Cell] Dataset = henry_prostate, Final Prediction is = 0.579101

[scMap-Cluster] Dataset = lako_cornea, Final Prediction is = 0.338020
[scMap-Cell] Dataset = lako_cornea, Final Prediction is = 0.082490

[scMap-Cluster] Dataset = Wyler_LungCellLine_H1299, Final Prediction is = 0.413918
[scMap-Cell] Dataset = Wyler_LungCellLine_H1299, Final Prediction is = 0.379466

[scMap-Cluster] Dataset = cheng18_skin, Final Prediction is = 0.089364
[scMap-Cell] Dataset = cheng18_skin, Final Prediction is = 0.012405

[scMap-Cluster] Dataset = wang_ileum, Final Prediction is = 0.831663
[scMap-Cell] Dataset = wang_ileum, Final Prediction is = 0.641283

[scMap-Cluster] Dataset = smillie_colon_epithelial, Final Prediction is = 0.360843
[scMap-Cell] Dataset = smillie_colon_epithelial, Final Prediction is = 0.246892

[scMap-Cluster] Dataset = macparland18_adult_liver, Final Prediction is = 0.704405
[scMap-Cell] Dataset = macparland18_adult_liver, Final Prediction is = 0.580294

