GSE108989,0.228489
GSE72056,0.334810
GSE85241,0.408854
GSE98638,0.270142
GSE99254,0.146723
GSE118389,0.020833
GSE165092,0.792420
GSE124952,0.965611
TM,0.673788
Tasic,0.868421
Segerstolpe,0.513173
Romanov,0.644444
PBMC_68k,0.093905
Mouse_retina,0.054538
Klein,0.694118
villani_mgh_covid19,0.462800
shalek_nasal_epithelia_covid19,0.285048
blish_pbmc_covid19,0.118815
aldinger_fetal_cerebellum,0.483143
popescu19_fetal_liver,0.815420
litvinukova20_heart,0.012677
madissoon_oesophagus,0.665893
vento_placenta_10X,0.735932
martin_ileum,0.100801
guo_testis,0.918012
warner_salivery_gland,0.444007
madissoon_spleen,0.111818
miller_fetal_lung,0.829531
habib_brain,0.000000
voigt_retina,0.766605
james_colon_immune,0.409335
stewart_kidney,0.106873
vallier_restricted_gallbladder,0.459125
menon_retina10xV3,0.205297
byrd_gingiva,0.413917
wang_rectum,0.770285
Wyler_LungCellLine_Calu3,0.262211
wang_colon,0.664510
henry_prostate,0.615067
lako_cornea,0.330146
Wyler_LungCellLine_H1299,0.417197
cheng18_skin,0.096772
wang_ileum,0.849699
smillie_colon_epithelial,0.364411
macparland18_adult_liver,0.683089
