[scMap-Cluster] Dataset = GSE108989, Final Prediction is = 0.228489
[scMap-Cell] Dataset = GSE108989, Final Prediction is = 0.497108

[scMap-Cluster] Dataset = GSE72056, Final Prediction is = 0.334810
[scMap-Cell] Dataset = GSE72056, Final Prediction is = 0.428698

[scMap-Cluster] Dataset = GSE85241, Final Prediction is = 0.408854
[scMap-Cell] Dataset = GSE85241, Final Prediction is = 0.315104

[scMap-Cluster] Dataset = GSE98638, Final Prediction is = 0.270142
[scMap-Cell] Dataset = GSE98638, Final Prediction is = 0.120063

[scMap-Cluster] Dataset = GSE99254, Final Prediction is = 0.146723
[scMap-Cell] Dataset = GSE99254, Final Prediction is = 0.097163

[scMap-Cluster] Dataset = GSE118389, Final Prediction is = 0.020833
[scMap-Cell] Dataset = GSE118389, Final Prediction is = 0.252604

[scMap-Cluster] Dataset = GSE165092, Final Prediction is = 0.792420
[scMap-Cell] Dataset = GSE165092, Final Prediction is = 0.706061

[scMap-Cluster] Dataset = GSE124952, Final Prediction is = 0.965611
[scMap-Cell] Dataset = GSE124952, Final Prediction is = 0.973190

[scMap-Cluster] Dataset = TM, Final Prediction is = 0.673788
[scMap-Cell] Dataset = TM, Final Prediction is = 0.658549

[scMap-Cluster] Dataset = Tasic, Final Prediction is = 0.868421
[scMap-Cell] Dataset = Tasic, Final Prediction is = 0.887560

[scMap-Cluster] Dataset = Segerstolpe, Final Prediction is = 0.513173
[scMap-Cell] Dataset = Segerstolpe, Final Prediction is = 0.422680

[scMap-Cluster] Dataset = Romanov, Final Prediction is = 0.644444
[scMap-Cell] Dataset = Romanov, Final Prediction is = 0.801389

[scMap-Cluster] Dataset = PBMC_68k, Final Prediction is = 0.093905
[scMap-Cell] Dataset = PBMC_68k, Final Prediction is = 0.327967

[scMap-Cluster] Dataset = Mouse_retina, Final Prediction is = 0.054538
[scMap-Cell] Dataset = Mouse_retina, Final Prediction is = 0.346422

[scMap-Cluster] Dataset = Klein, Final Prediction is = 0.694118
[scMap-Cell] Dataset = Klein, Final Prediction is = 0.811765

[scMap-Cluster] Dataset = villani_mgh_covid19, Final Prediction is = 0.462800
[scMap-Cell] Dataset = villani_mgh_covid19, Final Prediction is = 0.222999

[scMap-Cluster] Dataset = shalek_nasal_epithelia_covid19, Final Prediction is = 0.285048
[scMap-Cell] Dataset = shalek_nasal_epithelia_covid19, Final Prediction is = 0.508225

[scMap-Cluster] Dataset = blish_pbmc_covid19, Final Prediction is = 0.118815
[scMap-Cell] Dataset = blish_pbmc_covid19, Final Prediction is = 0.693388

[scMap-Cluster] Dataset = aldinger_fetal_cerebellum, Final Prediction is = 0.483143
[scMap-Cell] Dataset = aldinger_fetal_cerebellum, Final Prediction is = 0.637079

[scMap-Cluster] Dataset = popescu19_fetal_liver, Final Prediction is = 0.815420
[scMap-Cell] Dataset = popescu19_fetal_liver, Final Prediction is = 0.752064

[scMap-Cluster] Dataset = litvinukova20_heart, Final Prediction is = 0.012677
[scMap-Cell] Dataset = litvinukova20_heart, Final Prediction is = 0.050980

[scMap-Cluster] Dataset = madissoon_oesophagus, Final Prediction is = 0.665893
[scMap-Cell] Dataset = madissoon_oesophagus, Final Prediction is = 0.631919

[scMap-Cluster] Dataset = vento_placenta_10X, Final Prediction is = 0.735932
[scMap-Cell] Dataset = vento_placenta_10X, Final Prediction is = 0.505091

[scMap-Cluster] Dataset = martin_ileum, Final Prediction is = 0.100801
[scMap-Cell] Dataset = martin_ileum, Final Prediction is = 0.367098

[scMap-Cluster] Dataset = guo_testis, Final Prediction is = 0.918012
[scMap-Cell] Dataset = guo_testis, Final Prediction is = 0.779212

[scMap-Cluster] Dataset = warner_salivery_gland, Final Prediction is = 0.444007
[scMap-Cell] Dataset = warner_salivery_gland, Final Prediction is = 0.738886

[scMap-Cluster] Dataset = madissoon_spleen, Final Prediction is = 0.111818
[scMap-Cell] Dataset = madissoon_spleen, Final Prediction is = 0.263357

[scMap-Cluster] Dataset = miller_fetal_lung, Final Prediction is = 0.829531
[scMap-Cell] Dataset = miller_fetal_lung, Final Prediction is = 0.422316

[scMap-Cluster] Dataset = habib_brain, Final Prediction is = 0.000000
[scMap-Cell] Dataset = habib_brain, Final Prediction is = 0.072894

[scMap-Cluster] Dataset = voigt_retina, Final Prediction is = 0.766605
[scMap-Cell] Dataset = voigt_retina, Final Prediction is = 0.935424

[scMap-Cluster] Dataset = james_colon_immune, Final Prediction is = 0.409335
[scMap-Cell] Dataset = james_colon_immune, Final Prediction is = 0.351998

[scMap-Cluster] Dataset = stewart_kidney, Final Prediction is = 0.106873
[scMap-Cell] Dataset = stewart_kidney, Final Prediction is = 0.635876

[scMap-Cluster] Dataset = vallier_restricted_gallbladder, Final Prediction is = 0.459125
[scMap-Cell] Dataset = vallier_restricted_gallbladder, Final Prediction is = 0.269487

[scMap-Cluster] Dataset = menon_retina10xV3, Final Prediction is = 0.205297
[scMap-Cell] Dataset = menon_retina10xV3, Final Prediction is = 0.623855

[scMap-Cluster] Dataset = byrd_gingiva, Final Prediction is = 0.413917
[scMap-Cell] Dataset = byrd_gingiva, Final Prediction is = 0.457109

[scMap-Cluster] Dataset = wang_rectum, Final Prediction is = 0.770285
[scMap-Cell] Dataset = wang_rectum, Final Prediction is = 0.552160

[scMap-Cluster] Dataset = Wyler_LungCellLine_Calu3, Final Prediction is = 0.262211
[scMap-Cell] Dataset = Wyler_LungCellLine_Calu3, Final Prediction is = 0.728708

[scMap-Cluster] Dataset = wang_colon, Final Prediction is = 0.664510
[scMap-Cell] Dataset = wang_colon, Final Prediction is = 0.423290

[scMap-Cluster] Dataset = henry_prostate, Final Prediction is = 0.615067
[scMap-Cell] Dataset = henry_prostate, Final Prediction is = 0.571324

[scMap-Cluster] Dataset = lako_cornea, Final Prediction is = 0.330146
[scMap-Cell] Dataset = lako_cornea, Final Prediction is = 0.078740

[scMap-Cluster] Dataset = Wyler_LungCellLine_H1299, Final Prediction is = 0.417197
[scMap-Cell] Dataset = Wyler_LungCellLine_H1299, Final Prediction is = 0.370608

[scMap-Cluster] Dataset = cheng18_skin, Final Prediction is = 0.096772
[scMap-Cell] Dataset = cheng18_skin, Final Prediction is = 0.102064

[scMap-Cluster] Dataset = wang_ileum, Final Prediction is = 0.849699
[scMap-Cell] Dataset = wang_ileum, Final Prediction is = 0.609218

[scMap-Cluster] Dataset = smillie_colon_epithelial, Final Prediction is = 0.364411
[scMap-Cell] Dataset = smillie_colon_epithelial, Final Prediction is = 0.250000

[scMap-Cluster] Dataset = macparland18_adult_liver, Final Prediction is = 0.683089
[scMap-Cell] Dataset = macparland18_adult_liver, Final Prediction is = 0.611559

