GSE108989,2.620001
GSE72056,1.582511
GSE85241,1.199414
GSE98638,1.824821
GSE99254,3.721815
GSE118389,0.946135
GSE165092,6.489177
GSE124952,7.086697
TM,13.521378
Tasic,1.824388
Segerstolpe,1.241653
Romanov,1.008393
PBMC_68k,9.792371
Mouse_retina,5.781310
Klein,1.642431
villani_mgh_covid19,13.053428
shalek_nasal_epithelia_covid19,7.780310
blish_pbmc_covid19,9.757492
aldinger_fetal_cerebellum,18.828258
popescu19_fetal_liver,23.338807
litvinukova20_heart,22.997486
madissoon_oesophagus,19.422115
vento_placenta_10X,15.407922
martin_ileum,7.591385
guo_testis,2.084857
warner_salivery_gland,3.526002
madissoon_spleen,22.616666
miller_fetal_lung,8.772369
habib_brain,4.306924
voigt_retina,1.497755
james_colon_immune,9.400425
stewart_kidney,10.727316
vallier_restricted_gallbladder,0.773216
menon_retina10xV3,4.400156
byrd_gingiva,2.477308
wang_rectum,1.355731
Wyler_LungCellLine_Calu3,10.162604
wang_colon,1.386847
henry_prostate,6.689347
lako_cornea,1.327122
Wyler_LungCellLine_H1299,17.814262
cheng18_skin,3.247915
wang_ileum,2.466202
smillie_colon_epithelial,8.429988
macparland18_adult_liver,2.401790
