Dataset = GSE118389, Final Prediction is = 0.666667

Dataset = GSE118389, Final Prediction is = 0.666667

Dataset = GSE85241, Final Prediction is = 0.684896

Dataset = GSE85241, Final Prediction is = 0.669271

Dataset = wang_rectum, Final Prediction is = 0.900948

Dataset = wang_rectum, Final Prediction is = 0.915701

Dataset = wang_colon, Final Prediction is = 0.874307

Dataset = wang_colon, Final Prediction is = 0.864140

Dataset = voigt_retina, Final Prediction is = 0.988007

Dataset = voigt_retina, Final Prediction is = 0.994465

Dataset = wang_ileum, Final Prediction is = 0.927856

Dataset = wang_ileum, Final Prediction is = 0.937876

Dataset = GSE72056, Final Prediction is = 0.933570

Dataset = GSE72056, Final Prediction is = 0.935341

Dataset = byrd_gingiva, Final Prediction is = 0.941212

Dataset = guo_testis, Final Prediction is = 0.963202

Dataset = byrd_gingiva, Final Prediction is = 0.931614

Dataset = guo_testis, Final Prediction is = 0.958683

