GSE108989,108.420829
GSE72056,33.044463
GSE85241,20.367944
GSE98638,40.492348
GSE99254,138.613319
GSE118389,11.436383
GSE165092,553.086619
GSE83139,9.153430
GSE124952,947.989722
TM,1991.612592
Tasic,10.610280
Segerstolpe,21.085592
Romanov,15.933802
PBMC_68k,2346.179808
Mouse_retina,446.807916
Klein,15.526409
villani_mgh_covid19,1799.710280
shalek_nasal_epithelia_covid19,466.676417
blish_pbmc_covid19,1168.026418
aldinger_fetal_cerebellum,1248.378767
popescu19_fetal_liver,4637.390114
madissoon_oesophagus,4127.928807
vento_placenta_10X,1959.658510
martin_ileum,509.402517
guo_testis,49.385465
warner_salivery_gland,55.727414
madissoon_spleen,3637.271945
miller_fetal_lung,777.264516
habib_brain,103.998947
voigt_retina,30.077083
james_colon_immune,909.684611
stewart_kidney,670.366920
menon_retina10xV3,241.121083
byrd_gingiva,44.034992
wang_rectum,25.901756
Wyler_LungCellLine_Calu3,1522.802380
wang_colon,31.929148
henry_prostate,637.094642
Wyler_LungCellLine_H1299,3078.795227
wang_ileum,44.671572
smillie_colon_epithelial,649.160889
macparland18_adult_liver,57.492774
