Dataset = GSE108989, Final Prediction is = 0.733912

Dataset = GSE72056, Final Prediction is = 0.927369

Dataset = GSE85241, Final Prediction is = 0.677083

Dataset = GSE98638, Final Prediction is = 0.702212

Dataset = GSE99254, Final Prediction is = 0.593088

Dataset = GSE118389, Final Prediction is = 0.679688

Dataset = GSE165092, Final Prediction is = 0.916040

Dataset = GSE83139, Final Prediction is = 0.867550
Dataset = GSE124952, Final Prediction is = 0.985407

Dataset = TM, Final Prediction is = 0.964054

Dataset = Tasic, Final Prediction is = 0.913876

Dataset = Segerstolpe, Final Prediction is = 0.903780

Dataset = Romanov, Final Prediction is = 0.934722

Dataset = PBMC_68k, Final Prediction is = 0.876174

Dataset = Mouse_retina, Final Prediction is = 0.972659

Dataset = Klein, Final Prediction is = 0.983824

Dataset = villani_mgh_covid19, Final Prediction is = 0.749849

Dataset = shalek_nasal_epithelia_covid19, Final Prediction is = 0.882887

Dataset = blish_pbmc_covid19, Final Prediction is = 0.903284

Dataset = aldinger_fetal_cerebellum, Final Prediction is = 0.883710

Dataset = popescu19_fetal_liver, Final Prediction is = 0.959439

Dataset = madissoon_oesophagus, Final Prediction is = 0.945786

Dataset = vento_placenta_10X, Final Prediction is = 0.914523

Dataset = martin_ileum, Final Prediction is = 0.881454

Dataset = guo_testis, Final Prediction is = 0.968367

Dataset = warner_salivery_gland, Final Prediction is = 0.935284

Dataset = madissoon_spleen, Final Prediction is = 0.837853

Dataset = miller_fetal_lung, Final Prediction is = 0.964146

Dataset = habib_brain, Final Prediction is = 0.665850

Dataset = voigt_retina, Final Prediction is = 0.991697

Dataset = james_colon_immune, Final Prediction is = 0.916731

Dataset = stewart_kidney, Final Prediction is = 0.958184

Dataset = menon_retina10xV3, Final Prediction is = 0.979092

Dataset = byrd_gingiva, Final Prediction is = 0.935813

Dataset = wang_rectum, Final Prediction is = 0.905163

Dataset = Wyler_LungCellLine_Calu3, Final Prediction is = 0.839892

Dataset = wang_colon, Final Prediction is = 0.868762

Dataset = Wyler_LungCellLine_H1299, Final Prediction is = 0.809484

Dataset = wang_ileum, Final Prediction is = 0.928524

Dataset = smillie_colon_epithelial, Final Prediction is = 0.803062

Dataset = macparland18_adult_liver, Final Prediction is = 0.918048

Dataset = GSE108989, Final Prediction is = 0.734996

