Dataset = GSE108989, Final Prediction is = 0.715112

Dataset = GSE72056, Final Prediction is = 0.912312

Dataset = GSE85241, Final Prediction is = 0.563802

Dataset = GSE98638, Final Prediction is = 0.660348

Dataset = GSE99254, Final Prediction is = 0.555592

Dataset = GSE118389, Final Prediction is = 0.583333

Dataset = GSE165092, Final Prediction is = 0.756277

Dataset = GSE83139, Final Prediction is = 0.867550

Dataset = GSE124952, Final Prediction is = 0.977036

Dataset = TM, Final Prediction is = 0.882756

Dataset = Tasic, Final Prediction is = 0.961722

Dataset = Segerstolpe, Final Prediction is = 0.643757

Dataset = Romanov, Final Prediction is = 0.888889

Dataset = PBMC_68k, Final Prediction is = 0.774628

Dataset = Mouse_retina, Final Prediction is = 0.949389

Dataset = Klein, Final Prediction is = 0.900000

Dataset = villani_mgh_covid19, Final Prediction is = 0.604207

Dataset = shalek_nasal_epithelia_covid19, Final Prediction is = 0.699239

Dataset = blish_pbmc_covid19, Final Prediction is = 0.851839

Dataset = aldinger_fetal_cerebellum, Final Prediction is = 0.608686

Dataset = popescu19_fetal_liver, Final Prediction is = 0.899141

Dataset = litvinukova20_heart, Final Prediction is = 0.088729

Dataset = madissoon_oesophagus, Final Prediction is = 0.793787

Dataset = vento_placenta_10X, Final Prediction is = 0.883106

Dataset = martin_ileum, Final Prediction is = 0.842637

Dataset = guo_testis, Final Prediction is = 0.952873

Dataset = warner_salivery_gland, Final Prediction is = 0.915025

Dataset = miller_fetal_lung, Final Prediction is = 0.917970

Dataset = habib_brain, Final Prediction is = 0.616539

Dataset = voigt_retina, Final Prediction is = 0.986162

Dataset = james_colon_immune, Final Prediction is = 0.789090

Dataset = stewart_kidney, Final Prediction is = 0.806118

Dataset = vallier_restricted_gallbladder, Final Prediction is = 0.693916

Dataset = menon_retina10xV3, Final Prediction is = 0.962565

Dataset = byrd_gingiva, Final Prediction is = 0.917217

Dataset = wang_rectum, Final Prediction is = 0.845100

Dataset = Wyler_LungCellLine_Calu3, Final Prediction is = 0.758406

Dataset = wang_colon, Final Prediction is = 0.784658

Dataset = henry_prostate, Final Prediction is = 0.899635

Dataset = lako_cornea, Final Prediction is = 0.353206

Dataset = Wyler_LungCellLine_H1299, Final Prediction is = 0.556132

Dataset = cheng18_skin, Final Prediction is = 0.144571

Dataset = wang_ileum, Final Prediction is = 0.901804

Dataset = smillie_colon_epithelial, Final Prediction is = 0.581492

Dataset = macparland18_adult_liver, Final Prediction is = 0.912364

