GSE108989,945.804446
GSE72056,37.441032
GSE85241,47.154826
GSE98638,89.368440
GSE99254,510.731153
GSE118389,10.510161
GSE165092,2468.219282
GSE83139,3.055797
GSE124952,779.164741
TM,1116.265420
Tasic,2.881187
Segerstolpe,14.467907
Romanov,5.714772
PBMC_68k,2590.988291
Mouse_retina,104.496940
Klein,6.777972
villani_mgh_covid19,15209.142540
shalek_nasal_epithelia_covid19,1444.432871
blish_pbmc_covid19,2771.386319
aldinger_fetal_cerebellum,8270.087449
popescu19_fetal_liver,10671.704374
litvinukova20_heart,15321.623138
madissoon_oesophagus,16635.789956
vento_placenta_10X,4330.548358
martin_ileum,3589.261390
guo_testis,51.316775
warner_salivery_gland,95.711806
habib_brain,138.070561
voigt_retina,24.943681
james_colon_immune,5033.361516
stewart_kidney,5236.389126
vallier_restricted_gallbladder,9.190542
menon_retina10xV3,581.714005
byrd_gingiva,117.649554
wang_rectum,90.281697
