GSE108989,0.724873
GSE72056,0.905226
GSE85241,0.544271
GSE98638,0.669826
GSE99254,0.568308
GSE118389,0.593750
GSE165092,0.758676
GSE83139,0.887417
GSE124952,0.975226
TM,0.883485
Tasic,0.992823
Segerstolpe,0.668958
Romanov,0.891667
PBMC_68k,0.769787
Mouse_retina,0.951280
Klein,0.900000
villani_mgh_covid19,0.606089
shalek_nasal_epithelia_covid19,0.691873
blish_pbmc_covid19,0.852018
aldinger_fetal_cerebellum,0.612791
popescu19_fetal_liver,0.901320
litvinukova20_heart,0.089165
madissoon_oesophagus,0.792286
vento_placenta_10X,0.890943
martin_ileum,0.848429
guo_testis,0.944480
warner_salivery_gland,0.918402
habib_brain,0.618683
voigt_retina,0.987085
james_colon_immune,0.786977
stewart_kidney,0.798371
vallier_restricted_gallbladder,0.682985
menon_retina10xV3,0.956790
byrd_gingiva,0.909418
wang_rectum,0.838778
