Dataset = GSE108989, Final Prediction is = 0.724873

Dataset = GSE72056, Final Prediction is = 0.905226

Dataset = GSE85241, Final Prediction is = 0.544271

Dataset = GSE98638, Final Prediction is = 0.669826

Dataset = GSE99254, Final Prediction is = 0.568308

Dataset = GSE118389, Final Prediction is = 0.593750

Dataset = GSE165092, Final Prediction is = 0.758676

Dataset = GSE83139, Final Prediction is = 0.887417

Dataset = GSE124952, Final Prediction is = 0.975226

Dataset = TM, Final Prediction is = 0.883485

Dataset = Tasic, Final Prediction is = 0.992823

Dataset = Segerstolpe, Final Prediction is = 0.668958

Dataset = Romanov, Final Prediction is = 0.891667

Dataset = PBMC_68k, Final Prediction is = 0.769787

Dataset = Mouse_retina, Final Prediction is = 0.951280

Dataset = Klein, Final Prediction is = 0.900000

Dataset = villani_mgh_covid19, Final Prediction is = 0.606089

Dataset = shalek_nasal_epithelia_covid19, Final Prediction is = 0.691873

Dataset = blish_pbmc_covid19, Final Prediction is = 0.852018

Dataset = aldinger_fetal_cerebellum, Final Prediction is = 0.612791

Dataset = popescu19_fetal_liver, Final Prediction is = 0.901320

Dataset = litvinukova20_heart, Final Prediction is = 0.089165

Dataset = madissoon_oesophagus, Final Prediction is = 0.792286

Dataset = vento_placenta_10X, Final Prediction is = 0.890943

Dataset = martin_ileum, Final Prediction is = 0.848429

Dataset = GSE72056, Final Prediction is = 0.905226

Dataset = guo_testis, Final Prediction is = 0.944480

Dataset = warner_salivery_gland, Final Prediction is = 0.918402

Dataset = habib_brain, Final Prediction is = 0.618683

Dataset = voigt_retina, Final Prediction is = 0.987085

Dataset = james_colon_immune, Final Prediction is = 0.786977

Dataset = stewart_kidney, Final Prediction is = 0.798371

Dataset = vallier_restricted_gallbladder, Final Prediction is = 0.682985

Dataset = menon_retina10xV3, Final Prediction is = 0.956790

Dataset = byrd_gingiva, Final Prediction is = 0.909418

Dataset = wang_rectum, Final Prediction is = 0.838778

